policereport/
├── .gitignore
├── citizenreport
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── citizenreport
│   ├── tests.py
│   └── views
│       └── __init__.py
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── core
│   │       ├── base.html
│   │       ├── home.html
│   │       └── links.html
│   ├── tests.py
│   ├── urls.py
│   └── views
│       ├── __init__.py
│       ├── home_views.py
│       └── links_views.py
├── defenders
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── defenders
│   ├── tests.py
│   └── views
│       └── __init__.py
├── forensicreport
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── forensicreport
│   │       └── report.html
│   ├── tests.py
│   └── views
│       └── __init__.py
├── incidentreport
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── incidentreport
│   ├── tests.py
│   └── views
│       └── __init__.py
├── inquiry
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── inquiry
│   ├── tests.py
│   └── views
│       └── __init__.py
├── manage.py
├── media
│   └── institutions_shields
│       ├── federative_units
│       │   └── spbrasao.png
│       └── institutions
│           └── sptcbrasao.png
├── network
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── network
│   ├── tests.py
│   └── views
│       └── __init__.py
├── organizations
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   ├── __init__.py
│   │   ├── institution.py
│   │   └── oraganizational_unit.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── institution.py
│   │   └── organizational_unit.py
│   ├── templates
│   │   └── organizations
│   │       ├── institution_confirm_delete.html
│   │       ├── institution_form.html
│   │       ├── institution_list.html
│   │       ├── organizational_unit_confirm_delete.html
│   │       ├── organizational_unit_form.html
│   │       └── organizational_unit_list.html
│   ├── tests.py
│   ├── tree.txt
│   ├── urls.py
│   └── views
│       ├── __init__.py
│       ├── institution_views.py
│       └── oraganizational_unit_views.py
├── policereport
│   ├── __init__.py
│   ├── asgi.py
│   ├── local_settings.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── prosecutors
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── templates
│   │   └── prosecutors
│   ├── tests.py
│   └── views
│       └── __init__.py
├── requirements.txt
├── static
│   ├── css
│   │   └── dark.css
│   ├── imgs
│   └── scripts
│       └── scripts.js
├── tree.txt
├── tree_generator.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── forms
    │   └── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   └── __init__.py
    ├── models
    │   ├── __init__.py
    │   └── user.py
    ├── templates
    │   └── users
    ├── tests.py
    └── views
        └── __init__.py